# General-Hostility

./: .gitignore  AstarTileMap.cs  Credits.txt  GameLevel.tscn  General Hostility.csproj  General Hostility.csproj.old  General Hostility.csproj.old.1  General Hostility.csproj.old.2  General Hostility.sln  NavigationRegion2DX.cs  TileMapLevel0.cs  icon.svg.import  muzzle_flash.tscn  project.godot  rigid_body_2d.tscn
Art/: BlankTile16.kra  BlankTile16.kra~  BlankTile16.png.import  BlankTile16.png~  BlockTile16.kra  BlockTile16.png.import  Tilesheet-HL.kra  Tilesheet-HL.kra~  Tilesheet-HL.png.import  Tilesheet-HL.png~  industrial.png.import
Art/CharacterAssets/: EnemySpriteSheet.png.import  GuardSpriteSheet.png.import  PlayerSpriteSet.png-autosave.kra  PlayerSpriteSet.png.import
Art/CharacterAssets/Items/: Pistol.png.import  Pistol.png~  Shotgun.kra  Shotgun.png.import  Shotgun_Transparent.png.import  Shotgun_Transparent.png~
Art/Modern_Interiors_Free_v2.2/Modern tiles_Free/: free_overview.png.import
Art/Projectiles/: slug.png.import
Art/Robot/: robot.kra  robot.kra~  robot.png.import
Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/: tileset x1.png.import  tileset x2.png.import  tileset x3.png.import
Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/: npc x1.png.import  npc x2.png.import  npc x3.png.import
Art/galletcity/: galletcity.png.import  galletcity_tiles.png.import
Art/muzzle_flashs/: shotgun_flash.kra  shotgun_flash.png.import
Effects/: Muzzle.cs  Muzzle.tscn  MuzzleAnimationPlayer.cs
Enemies/: Download7506.png.import  EnemyGuard.cs  EnemyGuard.tscn  Robot.cs  Robot.tscn
LogicModule/: AStarSetup.cs  Class1.cs  GridHelper.cs  PathfindingModule.csproj
LogicModule/Helpers/: GridHelper.cs  VCalculationsHelper.cs
LogicTests/: AStarSetupTest.cs  LogicTests.csproj
LogicTests/Properties/: launchSettings.json
Player/: Player.cs  Player.tscn
Projectiles/: Slug.cs  Slug.tscn
Properties/: launchSettings.json
Source/Data/: ProjectileData.cs  VectorData.cs
Source/Helpers/: VectorHelper.cs
(+109 files in other folders)
