<Project Sdk="Godot.NET.Sdk/4.0.0-beta.16">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GeneralHostility</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LogicModule\**" />
    <EmbeddedResource Remove="LogicModule\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="LogicModule\LogicModule.csproj" />
    <ProjectReference Include="LogicModule\PathfindingModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>