[gd_scene load_steps=3 format=3 uid="uid://b4yol5upvn5fx"]

[ext_resource type="Texture2D" uid="uid://d1gf0yl5wc7v" path="res://Art/Robot/robot.png" id="1_gjhn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p6gws"]
radius = 14.0
height = 70.0

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p6gws")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gjhn0")
