[gd_scene load_steps=6 format=3 uid="uid://danjnv1bcq1rc"]

[ext_resource type="Script" path="res://Effects/Muzzle.cs" id="1_jiwfu"]
[ext_resource type="Texture2D" uid="uid://do085hsww4wrb" path="res://Art/muzzle_flashs/shotgun_flash.png" id="1_so7ov"]

[sub_resource type="Animation" id="Animation_vg8o8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pbumw"]
resource_name = "Shotgun_flash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"AnimationStop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8blfj"]
_data = {
"RESET": SubResource("Animation_vg8o8"),
"Shotgun_flash": SubResource("Animation_pbumw")
}

[node name="Muzzle" type="Node2D"]
script = ExtResource("1_jiwfu")

[node name="Flash" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_so7ov")
hframes = 4

[node name="MuzzleAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8blfj")
}
